{
  "name": "inventario-mongodb",
  "version": "1.0.0",
  "description": "Inventario web, hecho con Node.js y MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Perez , Cesar Salazar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raulperod/Inventario-mongodb"
  }
}
